# PowerShell-app

./: PowerShell-app.slnx  README.md
PowerShell-app/PowerShell-app/: PowerShell-app.csproj  Program.cs
PowerShell-app/PowerShell-app.Client/: PowerShell-app.Client.csproj  _Imports.razor
PowerShell-app/PowerShell-app/Components/: App.razor  _Imports.razor
PowerShell-app/PowerShell-app/Components/Layout/: MainLayout.razor  NavMenu.razor
PowerShell-app/PowerShell-app/Components/Pages/: Home.razor
PowerShell-app/PowerShell-app/Properties/: launchSettings.json
PowerShell-app/PowerShell-app/Services/: PowerShellService.cs
PowerShell-app/PowerShell-app/wwwroot/: app.css
